worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    # Temp paths writable by non-root
    client_body_temp_path /tmp/nginx_client_body;
    proxy_temp_path /tmp/nginx_proxy;
    fastcgi_temp_path /tmp/nginx_fastcgi;
    uwsgi_temp_path /tmp/nginx_uwsgi;
    scgi_temp_path /tmp/nginx_scgi;

    server {
        listen ${PORT};

        # Serve media files directly (fast, uses sendfile)
        location /media/ {
            alias /app/downloads/;
            sendfile on;
            tcp_nopush on;
            etag on;
            add_header Accept-Ranges bytes;
            add_header Access-Control-Allow-Origin *;

            # Thumbnails — cache for 1 week
            location ~* \.(jpg|jpeg|png|webp)$ {
                alias /app/downloads/;
                add_header Cache-Control "public, max-age=604800";
                add_header Access-Control-Allow-Origin *;
            }

            # Videos — always revalidate via ETag (prevents stuck decoder from cached corrupt data)
            location ~* \.(mp4|mkv|webm)$ {
                alias /app/downloads/;
                add_header Cache-Control "no-cache";
                add_header Access-Control-Allow-Origin *;
            }
        }

        # Also handle /api/media/ path
        location /api/media/ {
            alias /app/downloads/;
            sendfile on;
            tcp_nopush on;
            etag on;
            add_header Accept-Ranges bytes;
            add_header Access-Control-Allow-Origin *;

            # Thumbnails — cache for 1 week
            location ~* \.(jpg|jpeg|png|webp)$ {
                alias /app/downloads/;
                add_header Cache-Control "public, max-age=604800";
                add_header Access-Control-Allow-Origin *;
            }

            # Videos — always revalidate via ETag
            location ~* \.(mp4|mkv|webm)$ {
                alias /app/downloads/;
                add_header Cache-Control "no-cache";
                add_header Access-Control-Allow-Origin *;
            }
        }

        # Everything else to Python backend (internal port, never exposed)
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 600s;
            proxy_buffering off;
        }
    }
}
