worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    # Temp paths writable by non-root
    client_body_temp_path /tmp/nginx_client_body;
    proxy_temp_path /tmp/nginx_proxy;
    fastcgi_temp_path /tmp/nginx_fastcgi;
    uwsgi_temp_path /tmp/nginx_uwsgi;
    scgi_temp_path /tmp/nginx_scgi;

    # Cache control based on file type: videos revalidate, images cache long
    map $uri $media_cache_control {
        ~*\.(mp4|mkv|webm)$       "no-cache";
        ~*\.(jpg|jpeg|png|webp)$  "public, max-age=604800";
        default                   "public, max-age=86400";
    }

    server {
        listen ${PORT};

        # Serve media files directly (fast, uses sendfile)
        location /media/ {
            alias /app/downloads/;
            sendfile on;
            tcp_nopush on;
            etag on;
            add_header Accept-Ranges bytes;
            add_header Cache-Control $media_cache_control;
            add_header Access-Control-Allow-Origin *;
        }

        # Also handle /api/media/ path
        location /api/media/ {
            alias /app/downloads/;
            sendfile on;
            tcp_nopush on;
            etag on;
            add_header Accept-Ranges bytes;
            add_header Cache-Control $media_cache_control;
            add_header Access-Control-Allow-Origin *;
        }

        # Everything else to Python backend (internal port, never exposed)
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 600s;
            proxy_buffering off;
        }
    }
}
